img{
    display: grid;
    width: 99.99%;
    margin:auto;
   height:45.3em; 
    /* aspect-ratio: 18/6.5; */
}

body {     
    margin: 0;
    height: 100%;   
    font-family: Roboto, Arial, sans-serif;
    background-image: url("/assets/background.png");
    background-size: cover;
    background-position:Â center;
  }
  
a{
    text-decoration: none;
    width: fit-content;
    color: white;
} 
  
.list-horizontal{
    width: fit-content;
display: flex;
    
}
routerLink{
text-decoration: none;
width:fit-content;
}

mat-list-item{
    width: fit-content;
}
  
.logo{
    height: 35px;
    width: 35px;
    border-radius: 10px;
    margin-left: 0%;
}

.home{
    display: flex;
    justify-content: space-around;
}

.footer {
    background: transparent;
    background-color: #2e482e; 
    color: #ffffff; 
    width: 100%;   
    bottom: 0;
    left: 0;
    right: 0;
    position: sticky;
    opacity: 0.6;
  }

  .footer-container {
    display: flex;
    justify-content:space-between ;
    padding-left: 10cap;
    opacity: 0.7;
  }
  
  .footer-column {
    flex: 1;
    padding: 0 30px;
    opacity: 0.7;
  }
  
  .footer-column h4 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    opacity: 0.7;
  }
  
  .footer-column ul {
    list-style: none;
    padding: 0;
    opacity: 0.7;
  }
  
  .footer-column ul li {
    margin-bottom: 5px;
    opacity: 0.7;
  }
  
  .footer-column ul li a {
    color: #ffffff; 
    text-decoration: none;
    opacity: 0.7;
  }
  
  .footer-column ul li a:hover {
    text-decoration: underline;
    opacity: 0.7;
  }


  /* for tablet */
@media only screen and (min-width: 768px) { 
    .footer-column {
        flex: 1;
        max-width: calc(33.33% - 40px);
    }
}
/* for laptop/pc  */
@media only screen and (min-width: 992px) {
    .footer-column {
        max-width: calc(25% - 40px); 
    }
}
